# SortingAlgorithmVisualizationSystem

./: .gitignore  LICENSE  README.md  pom.xml  数据库课设文档.md
backups/: sorting_visualization_backup_20260525_151447.sql  sorting_visualization_backup_20260525_152949.sql  sorting_visualization_backup_20260525_192304.sql
frontend-vue/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue  main.js
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: ControlSection.vue  Footer.vue  Header.vue
frontend-vue/src/components/Common/: LoadingOverlay.vue  Modal.vue
frontend-vue/src/components/ControlPanel/: AlgorithmSelector.vue  ConnectionStatus.vue  DataInput.vue  ModeSelector.vue  SortOptions.vue  StatsPanel.vue
frontend-vue/src/components/InfoPanel/: AlgorithmInfo.vue  PseudoCode.vue  SystemLog.vue
frontend-vue/src/components/Visualization/: BarChart.vue  PerformanceView.vue
frontend-vue/src/composables/: useDataGenerator.js  useVisualizer.js  useWebSocket.js
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: algorithm.js  auth.js  comparator.js  data.js  history.js  performance.js  ui.js
frontend-vue/src/utils/: dataGenerator.js  fileParser.js  helpers.js
frontend-vue/src/views/: AdminView.vue  HistoryView.vue  HomeView.vue  LoginView.vue
src/main/java/com/sorting/visualization/: SortVisualizationApplication.java
src/main/java/com/sorting/visualization/algorithm/: AbstractSortingAlgorithm.java  AlgorithmConstants.java  ComparatorFactory.java  SortingAlgorithm.java
src/main/java/com/sorting/visualization/algorithm/impl/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/com/sorting/visualization/config/: CorsConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/sorting/visualization/controller/: AdminController.java  AuthController.java  DatasetController.java  HealthController.java  HistoryController.java  WebSocketController.java
src/main/java/com/sorting/visualization/entity/: AlgorithmEntity.java  AlgorithmStat.java  BatchDetail.java  Dataset.java  ExperimentStep.java  PerformanceBatch.java  TeachingExperiment.java  User.java
src/main/java/com/sorting/visualization/mapper/: AlgorithmMapper.java  AlgorithmStatMapper.java  BatchDetailMapper.java  DatasetMapper.java  ExperimentStepMapper.java  PerformanceBatchMapper.java  TeachingExperimentMapper.java  UserMapper.java
src/main/java/com/sorting/visualization/model/: Highlight.java  Person.java
src/main/java/com/sorting/visualization/model/request/: ControlRequest.java  SortRequest.java
src/main/java/com/sorting/visualization/service/: BackupService.java  BatchService.java  DatasetService.java  ExperimentService.java  SortService.java  UserService.java
src/main/java/com/sorting/visualization/util/: DataValidator.java  JsonUtil.java  JwtUtil.java  PseudoCodeUtil.java
src/main/java/com/sorting/visualization/websocket/: MessageHandler.java  SessionState.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  migrate_to_uuid.sql  procedures.sql  schema.sql
src/main/resources/static/: index.html  styles.css
src/main/resources/static/assets/: AdminView-BE98skaL.js  AdminView-BaS3Bw_g.js  AdminView-BfVd1xmI.js  AdminView-BpU-R9Ue.js  AdminView-BsXruU_d.css  AdminView-BzzQoxNm.js  AdminView-C2ka2vQZ.css  AdminView-C9Yt-ogz.css  AdminView-CFcK2R_b.js  AdminView-CFpvpbbq.js  AdminView-CH9j3b2E.css  AdminView-CJDR30LC.js  AdminView-CWDdD1_B.css  AdminView-CZA6_1Pp.js  AdminView-Cf-lS4u5.js  AdminView-CmTmHXac.js  AdminView-Cr6aBRTP.css  AdminView-D358TUJk.js  AdminView-DNgRikNb.js  AdminView-DR9u-Gh0.js  AdminView-DYs3TtY-.css  AdminView-D_6PQREg.css  AdminView-DbEEaLx2.css  AdminView-Dfes7Yxl.js  AdminView-UwciWOj6.js  HistoryView-1kJ_EGZ5.js  HistoryView-B5b-uVAK.js  HistoryView-BHP8RDrt.js  HistoryView-BSnYmQ7o.js  HistoryView-BWk9dMUZ.css  HistoryView-BWoA5-mz.js  HistoryView-BevneTwU.css  HistoryView-C1xeQz64.js  HistoryView-C77m952z.js  HistoryView-CUz7dYhm.css  HistoryView-CV_r1Opk.js  HistoryView-CXzmIG_c.css  HistoryView-CiFDbBCo.css  HistoryView-Cy3eyJTM.js  HistoryView-CzJVl_uw.js  (+88 more)
src/main/resources/static/js/: chartRenderer.js  comparisonManager.js  controller.js  dataGenerator.js  fileParser.js  main.js  pseudoCode.js  utils.js  visualizer.js  websocket.js
src/test/java/com/sorting/visualization/: SortVisualizationApplication.java
(+4 files in other folders)
